# DdpTestApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ddptestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddptestapplication/: MainActivity.kt
app/src/main/java/com/example/ddptestapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ddptestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
